stages:
    - check_master
    - sast
    - code_quality
    - lint_testing
    - build
    - unit_testing
    - containerization
    - update_staging_helm_chart
    
##### Job for Check Master ############

check_master:
    stage: check_master
    image: bash
    script:
        - apk add git
        - rm -rf ./$CI_COMMIT_SHORT_SHA
        - mkdir ./$CI_COMMIT_SHORT_SHA
        - cd  ./$CI_COMMIT_SHORT_SHA
        - git clone https://spring:83uwGVMfNX2swyCRj-mL@gitlab.com/devops-course4960906/spring-angular-cicd.git
        - cd $CI_PROJECT_NAME
        - echo "$CI_COMMIT_SHORT_SHA"
        - echo "$CI_PROJECT_NAME"
        - git checkout $CI_COMMIT_REF_NAME
        - git rev-list HEAD > check_master.txt
        - remote_master_sha=$(git ls-remote https://spring:83uwGVMfNX2swyCRj-mL@gitlab.com/devops-course4960906/spring-angular-cicd.git HEAD | awk '{print $1}')
        - echo "$remote_master_sha"
        - cat ./check_master.txt
        - | 
           if grep -Fxq "$remote_master_sha"  ./check_master.txt
           then
               echo "Master Merged Successfully"
               exit 0
           else
               echo "Please merger master before push to your branch"
               exit 1 
           fi

############ End of check_master Job ########

include:
- template: Security/SAST.gitlab-ci.yml
- template: Code-Quality.gitlab-ci.yml

# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings


sast:
  stage: sast
spotbugs-sast:
  variables:
    FAIL_NEVER: 1
  artifacts:
    reports:
      sast: gl-sast-report.json


###### End of SAST ############


########### start of Job for Maven  lint_testing ############

Maven_checkstyle:
    stage: lint_testing
    image: registry.gitlab.com/devops-course4960906/spring-angular-cicd:checkstyle-report
    script: 
        - cd scrum-app
        - mvn checkstyle:checkstyle 
        -  /app/ci-report-converter convert -S checkstyle -I target/checkstyle-result.xml -T junit -O  ../jcheckstyle-result.xml
        -  /app/ci-report-converter convert -S checkstyle -I target/checkstyle-result.xml -T gitlab-json -O ../json-checkstyle-result.json
    artifacts:
      paths:
          - jcheckstyle-result.xml
          - json-checkstyle-result.json
      reports:
        codequality:
          - json-checkstyle-result.json         
        junit:
          - jcheckstyle-result.xml     


########### Ed of Job for Maven  lint_testing ############


code_quality:
  stage: code_quality
  artifacts:
    paths: [gl-code-quality-report.json]





############## Start of Angular Build Job ###########

Angular_build:
    stage: build
    image: node:12.7-alpine
    script: 
        - cd scrum-ui
        - npm i 
        - npm run-script build
        - ls -lha  
    artifacts:
     paths:
      - ./scrum-ui/dist
     expire_in: 1 week 

############## End of Angular Build Job ###########

############## Start of Maven  Build Job ###########
Maven_build:
    stage: build
    image: maven:3.6.1-jdk-8-slim
    script: 
        - cd scrum-app
        - mvn -f pom.xml clean package
    artifacts:
     paths:
      - ./scrum-app/target/*.jar
     expire_in: 1 week

############## End of Maven Build Job ################


############## Start of Unit testing Job ###########

# unit-testing:
#   stage: unit_testing
#   image: maven:3.6.1-jdk-8-slim  
#   needs:
#     - Maven_build
#   before_script:
#     - cd scrum-app
#     - find ./target | xargs -exec touch -c {} \;
#   script:
#     - ls -l
#     - mvn  -DskipCheckstyle test
#   after_script:
#     - ls -l
#     - mvn   jacoco:report
#     - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
#   coverage: '/Total.*?([0-9]{1,3})%/'
#   artifacts:
#     paths:
#       - ./scrum-app/target/jacoco.exec
#     reports:
#       junit:
#         - ./scrum-app/target/surefire-reports/TEST-*.xml

############## End of Unit testing Job ###########  

unit-tests:
  stage: unit_testing
  image: maven:3.6.1-jdk-8-slim  
  needs:
    - Maven_build
  dependencies:
    - Maven_build  
  before_script:
    - cd scrum-app
    - find ./target | xargs -exec touch -c {} \;
  script:
    - mvn  -DskipCheckstyle test
  after_script:
    - mvn -DskipCheckstyle jacoco:report
    # Print summary line, so GitLab can extract Code Coverage
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  # Regex for extracting a coverage percentage, project wide configuration is planned to be deprecated at some point
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    paths:
      - scrum-app/target/jacoco.exec
    reports:
      junit:
        - scrum-app/target/surefire-reports/TEST-*.xml


############## Start of Deploy Staging Job ###########

variables:
  APP_NAME: angular-deployment
  IMAGE_TAG: registry.gitlab.com/devops5224205/spring-angular-cicd/angular-deployment:$CI_COMMIT_SHORT_SHA

container_angular:
  image: docker
  stage: containerization
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG scrum-ui/.
    - docker push $IMAGE_TAG 

update_angular_helm_chart:
    stage: update_staging_helm_chart
    image: ubuntu:22.04
    before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
      - mkdir -p /root/.ssh
      - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
      - chmod 600 /root/.ssh/id_rsa
      - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
        # run ssh-agent
      - eval $(ssh-agent -s)
        # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -  
      # Git
      - git config --global user.email "gitlab-ci@gmail.com"
      - git config --global user.name "gitlab-ci"
      - git clone git@gitlab.com:devops5224205/angular-deployment.git
      - cd angular-deployment
      - ls -latr
    script:
    # Update Image TAG
     - sed -i "s/angular-deployment:.*/angular-deployment:${CI_COMMIT_SHORT_SHA}/g" values.yaml
     - git add values.yaml
     - git commit -am "Update Image"
     - git push
    dependencies:
       - container_angular


variables:
  APP_NAME: java-deployment
  IMAGE_TAG: registry.gitlab.com/devops5224205/spring-angular-cicd/$APP_NAME:$CI_COMMIT_SHORT_SHA

container_java:
  image: docker
  stage: containerization
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG scrum-app/.
    - docker push $IMAGE_TAG 

update_java_helm_chart:
    stage: update_staging_helm_chart
    image: ubuntu:22.04
    before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
      - mkdir -p /root/.ssh
      - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
      - chmod 600 /root/.ssh/id_rsa
      - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
        # run ssh-agent
      - eval $(ssh-agent -s)
        # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -  
      # Git
      - git config --global user.email "gitlab-ci@gmail.com"
      - git config --global user.name "gitlab-ci"
      - git clone git@gitlab.com:devops5224205/java-deployment.git
      - cd java-deployment
      - ls -latr
    script:
    # Update Image TAG
     - sed -i "s/java-deployment:.*/java-deployment:${CI_COMMIT_SHORT_SHA}/g" values.yaml
     - git add values.yaml
     - git commit -am "Update Image"
     - git push
    dependencies:
       - container_java



############## End of Deploy Staging Job ###########

